{
  "name": "protoncompatcleaner",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs": "0.0.1-security",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "rimraf": "^3.0.2"
  },
  "pkg": {
    "outputPath": "./dist",
    "targets": [
      "linux"
    ]
  },
  "bin": "./main.js"
}
